# AssetFlow

./: .gitignore  docker-compose.yml
Backend/: AssetFlow.sln  Dockerfile
Backend/src/AssetFlow.API/: AssetFlow.API.csproj  AssetFlow.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/src/AssetFlow.API/Controllers/: AllocationController.cs  AssetCategoryController.cs  AssetController.cs  AssetDisposalController.cs  AssetMaintenanceController.cs  AssetReturnController.cs  AuditLogController.cs  AuthController.cs  DashboardController.cs  DepartmentController.cs  EmployeeController.cs  HealthController.cs  LocationController.cs  NotificationController.cs  ReportsController.cs  StatisticsController.cs  VendorController.cs
Backend/src/AssetFlow.API/Filters/: ValidationFilter.cs
Backend/src/AssetFlow.API/Middleware/: GlobalExceptionMiddleware.cs
Backend/src/AssetFlow.Infrastructure/: AssetFlow.Infrastructure.csproj
Backend/src/AssetFlow.Infrastructure/Authentication/: CurrentUserContext.cs  JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs
Backend/src/AssetFlow.Infrastructure/DependencyInjection/: DependencyInjection.cs
Backend/src/AssetFlow.Infrastructure/Email/: EmailService.cs  EmailSettings.cs
Backend/src/AssetFlow.Infrastructure/Mongo/: MongoDbContext.cs
Backend/src/AssetFlow.Infrastructure/Mongo/Configuration/: MongoDbSettings.cs
Backend/src/AssetFlow.Infrastructure/Repositories/: AllocationRepository.cs  AssetCategoryRepository.cs  AssetDisposalRepository.cs  AssetMaintenanceRepository.cs  AssetRepository.cs  AssetReturnRepository.cs  AuditLogRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  LocationRepository.cs  NotificationRepository.cs  PasswordResetTokenRepository.cs  UserRepository.cs  VendorRepository.cs
Frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json  seed-data.js
Frontend/src/: custom-theme.scss  index.html  styles.css
Frontend/src/app/: app.config.ts  app.routes.ts  (+2 more)
(+274 files in other folders)
