<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AssetFlow.Infrastructure\AssetFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\AssetFlow.Application\AssetFlow.Application.csproj" />
    <ProjectReference Include="..\AssetFlow.Shared\AssetFlow.Shared.csproj" />
  </ItemGroup>

</Project>
